//yes I know all of this could be done in codezt.lua
//I just thought it might be cool to have these here and learn what features I'd need to add

func ifelse
  if
    switch drop
    call
    return
  end
  drop call
end

//legit just prints a newline to stdout
func nl
  "\n" write
end

func square
  2 pow
end

func sqr
  square()
end

func isEven
  dup 2 % 0 ==
end

func readfile
  {}
  switch
  repeat
    dup
    read_line
    dup nil !=
    4 on-stack
    rot
    switch
    add
    rot
    rot
  end
  drop
end
